# systemd unit that boots pm2 with the saved initech-backend process list.
#
# This file is normally generated by `pm2 startup systemd`, but we ship a
# pre-baked version so deployment is reproducible. Adjust User= and the pm2
# binary path if your install differs.
#
# Install:
#   sudo cp deploy/pm2-initech.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now pm2-initech.service
#
# Then on the box, as the initech user:
#   cd /opt/initech-backend
#   pm2 start ecosystem.config.cjs --env production
#   pm2 save
#
# pm2 resurrect will reload the saved list whenever the unit starts.

[Unit]
Description=PM2 process manager for initech-backend
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=initech
Group=initech
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=PM2_HOME=/home/initech/.pm2
EnvironmentFile=/etc/initech.env
PIDFile=/home/initech/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/bin/pm2 resurrect
ExecReload=/usr/bin/pm2 reload all
ExecStop=/usr/bin/pm2 kill

[Install]
WantedBy=multi-user.target
